
partial alphanumeric_keys
xkb_symbols "rusense3" {

	name[Group1]= "Russian (rusense3)";
	
    key <AE01>	{[          1,      exclam  ]};
    key <AE02>	{[          2,    quotedbl  ]};
    key <AE03>	{[          3,  numbersign  ]};
    key <AE04>	{[          4,    asterisk  ]};
    key <AE05>	{[          5,       colon  ]};
    key <AE06>	{[          6,       comma  ]};
    key <AE07>	{[          7,      period  ]};
    key <AE08>	{[          8,   semicolon  ]};
    key <AE09>	{[          9,   parenleft  ]};
    key <AE10>	{[          0,  parenright  ]};
    // key <AE11>	{[      minus,  underscore  ]};
    // key <AE12>	{[      equal,        plus  ]};
    // key <BKSL>	{[  backslash,         bar  ]};

    // key <AB10>	{[      slash,    question  ]};
    // key <LSGT>	{[      slash,         bar  ]};

    key <TLDE>	{[       Cyrillic_io,       Cyrillic_IO, grave ]};
    key <AD01>	{[       Cyrillic_ef,       Cyrillic_EF, braceleft  ] };
    key <AD02>	{[ Cyrillic_softsign, Cyrillic_hardsign, quotedbl ] };
    key <AD03>	{[       Cyrillic_el,       Cyrillic_EL, colon ] };
	key <AD04>	{[       Cyrillic_pe,       Cyrillic_PE, braceright ] };
	key <AD05>	{[      Cyrillic_ghe,      Cyrillic_GHE, percent      ] };
	key <AD06>	{[       Cyrillic_zhe,       Cyrillic_ZHE, ampersand    ] };
    key <AD07>	{[        Cyrillic_ya,       Cyrillic_YA, equal        ] };
    key <AD08>	{[        Cyrillic_u,        Cyrillic_U, minus        ] };
	key <AD09>	{[     Cyrillic_yeru,   Cyrillic_shorti, plus         ] };
    key <AD10>	{[      Cyrillic_sha,      Cyrillic_SHA, asterisk     ] };
    key <AD11>	{[    Cyrillic_shcha,    Cyrillic_SHCHA ] };
    // key <AD12>	{[   Cyrillic_shorti,   Cyrillic_SHORTI  ]};

    key <AC01>	{[        Cyrillic_a,        Cyrillic_A, parenleft ] };
    key <AC02>	{[       Cyrillic_er,       Cyrillic_ER, apostrophe ] };
    key <AC03>	{[       Cyrillic_es,       Cyrillic_ES,  semicolon] };
    key <AC04>	{[       Cyrillic_te,       Cyrillic_TE, parenright ] };
    key <AC05>	{[       Cyrillic_de,       Cyrillic_DE, question ] };
    key <AC06>	{[       Cyrillic_che,      Cyrillic_CHE, exclam ] };
    key <AC07>	{[       Cyrillic_en,       Cyrillic_EN, less ] };
    key <AC08>	{[        Cyrillic_o,        Cyrillic_O, underscore ] };
    key <AC09>	{[        Cyrillic_i,        Cyrillic_I, numbersign, numerosign  ] };
    key <AC10>	{[       Cyrillic_ie,       Cyrillic_IE, greater ] };
    key <AC11>	{[        Cyrillic_e,        Cyrillic_E, bar ] };

    key <AB01>	{[       Cyrillic_tse,      Cyrillic_TSE, bracketleft ] };
    key <AB02>	{[       Cyrillic_ze,       Cyrillic_ZE, asciicircum  ] };
    key <AB03>	{[       Cyrillic_ka,       Cyrillic_KA, dollar, U20BD       ] };
    key <AB04>	{[      Cyrillic_ve,       Cyrillic_VE, bracketright ] };
    key <AB05>	{[       Cyrillic_be,       Cyrillic_BE, at ] };
    key <AB06>	{[      Cyrillic_ha,       Cyrillic_HA, asciitilde ] };
    key <AB07>	{[       Cyrillic_em,       Cyrillic_EM, slash ] };
    key <AB08> { [        comma,   0   ,           comma, comma ] };
    key <AB09> { [       period,   0   ,          period, period ] };
    key <AB10> {[       Cyrillic_yu,        Cyrillic_YU, backslash ] };
    
    include "level3(ralt_switch)"

};
